Sonora/Views/FilesView.axaml

<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="http://reactiveui.net"
             xmlns:flex="using:Avalonia.Flexbox"
             xmlns:vm="using:Sonora.ViewModels"
             xmlns:views="using:Sonora.Views"
             xmlns:conv="using:Sonora.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Sonora.Views.FilesView"
             x:TypeArguments="vm:FilesViewModel">
  <Design.DataContext>
    <vm:FilesViewModel/>
  </Design.DataContext>
  <Control.Resources>
    <conv:PathToFileNameConverter x:Key="FileNameConverter"/>
    <conv:PathToWaveConverter x:Key="WaveConverter"/>
  </Control.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,4,4,0" Content="..." Command="{Binding ChooseDirectoryCommand}"/>
      <TextBlock Grid.Column="0" Text="{Binding Directory}" VerticalAlignment="Center" Margin="4,4,4,0"/>
    </DockPanel>
    <ListBox ItemsSource="{Binding Files}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <flex:FlexPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <views:WaveView Width="100" Height="100" Wave="{Binding, Converter={StaticResource WaveConverter}}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding, Converter={StaticResource FileNameConverter}}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</rxui:ReactiveUserControl>
